.get-pwd-back {
  .margin-b {
    margin-bottom: 150px;
  }

  .padding-lr {
    padding-left: 20px !important;
    padding-right: 22px !important;
  }

  .padding-l {
    padding-left: 20px !important;
  }

  .fa {
    font-size: 36px;
    position: relative;
    top: -4px;
  }

  .fa-times-circle-o  {
    font-size: 18px;
    margin-top: 12px;
  }

  .success {
    text-align: center;
  }

  .panel-get-pwd-back{
    background-color: #3399cc;
    color: #fff;
    height: 170px;
    margin-bottom: 60px; 
    .margin-l {
      margin-left: 29%;
    }
    .triangle-up {
      position: relative;
      top: -10px;
      margin-top: 0;

      li {
        span {
          background-color: transparent !important;
        }
      }

      .active .fa {
        position: relative;
        top: -2px;
        color: #fff;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 50px;

      li {
        padding-left: 0px;
        padding-right: 0px;

        .get-pwd-back-step-line {
          top: 30px;
          color: #fff;
          width: 100%;
          border-bottom: 1px dotted #fff;
          height: 2px;
          position: relative;
          display: block;
        }

        .get-pwd-back-step {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          background-color: #fff;
          color: #3399cc;
          display: block;
          font-size: 40px;
          text-align: center;
          z-index: 2;
        }
      }
    }
  }

}

.btn-blue{
  background-color: #3399cc;
  text-align: center;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid #3399cc;
  outline: none;
  &:hover{
    background-color: #63aed5;
  }
  &:active{
    background-color: #3399cc;
  }
}

.form-pwd{
  width:100%;
  height:34px;
}

.error-border{
  border: 1px solid #3399cc;
}