@import 'bootstrap_overwrite.less';
// variables

html,
body {
  color: @gray-light;
  cursor: default;
  overflow-x: hidden;
  /*padding-bottom: 0px;*/
  /*font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "冬青黑体", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;*/
  font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "冬青黑体", "Microsoft YaHei", "微软雅黑", "WenQuanYi Micro Hei", SimSun, "宋体", Heiti, "黑体", sans-serif;
  background-color: #F0F0F0;
}

a{
    color: #333;
}

a:link {
    text-decoration: none;
    outline: none;
}

.bg-grey-l {
    background-color: #ccc;
}

.bg-grey-d {
    background-color: #777;
}

.margin-t {
    margin-top: 80px;
}
.padding-t-3 {
    margin-top: 3px;
}
.cursor-pt {
  cursor: pointer;
}
.margin-t-0 {
  margin-top: 0;
}
.pay-active {
  color: #54bbfb;
}
.col-2 {
  width: 20%;
}


.full-column {
    .margin-l-15 {
        margin-left: 15px;
    }

    .margin-l-23 {
        margin-left: 23px;
    }

    .margin-b-30 {
        margin-bottom: 30px;
    }

    .line-h-27 {
        line-height: 27px;
    }

}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.logo-img-1 {
	display: block;
	height: 92px;
}

#mini-bar {
	height: 25px;
	min-height: 25px;
    margin-bottom: 0;
    .bg-grey-d;

	.navbar-text {
		margin-top: 2px;
        color: #fff;
	}

    ul > li > .ft-red {
        color: #ea5430;
    }

	ul > li > a,
	ul > li > span {
		padding-top: 2px;
		display: inline-block;
        color: #fff;
	}

    .logout {
        margin-left: 10px;
    }

    .help {
        padding-left: 0;
    }
}

#major-bar {
	background-color: #fff;
	margin-bottom: 0px;
    clear: both;


	ul > li > a {
		font-size: 1.3em;
	}

  .navbar-header > a {
  	height: 90px;
	}

	.navbar-right {
		margin-top: 42px;
	}
	.active {
	 color: #eb5c3f;
	}
}

.special-recommend {
  .hot-sale {
    position: absolute;
    right: -5px;
    top: -5px;
    width: 90px;
    height: 90px;
    background: url(../../../images/sprite.png) -280px -90px;
  }

}

.special-recommend,
.recommend {
    .panel-body,
    li {
        padding: 30px;
    }
    .padding-0 {
        padding: 0;
    }

    .padding-r-0 {
        padding-right: 0;
    }

    .margin-t-0 {
        margin-top: 0;
    }
}


.statics {
  .panel-body {
    padding-top: 27.5px;
    padding-bottom: 27.5px;
  }
}

.projects-filter {
  padding-left: 0px;
  .row > .col-xs-12 > .row {
    margin-top: 7px;
    margin-bottom: 7px;

    .col-xs-1,
    .col-xs-2 {
      a {
        color: @gray-light;

        .fa-check-square-o {
          color: @brand-danger;
        }
      }
    }
  }
  .list-inline {
    margin-top: 7px;
    margin-bottom: 7px;

    // li {
    //   margin-left: 13px;
    //   margin-right: 13px;

    //   a {
    //     color: @gray-light;

    //     .fa-check-square-o {
    //       color: @brand-danger;
    //     }

    //   }
    // }

  }
}

#project-list {
  .panel {
    padding-right: 35px;
    padding-left: 35px;
  }

  .list-group-item {
    padding-top: 19px;
    padding-bottom: 19px;
    .col-lg-2 {
        margin-left: -15px;
    }
    .col-lg-7 {
      padding-right: 10px;
      padding-left: 50px;

      .col-xs-12 > h3 {
          margin-top: 0px;
      }
    }

    .col-lg-7,
    .col-lg-3 {
      .row > .col-xs-12 {
          margin-top: 3px;
          margin-bottom: 3px;
      }
    }

    .list-btn-default {
        background-color: #bfb2b2;
        border: 1px solid #d8d8d8;
        color: #fff;
    }
    .list-btn-default:hover {
        background-color: #b0a8a8;
    }
  }
}

#footer {
    .media{
        float: right;
        a{
            cursor: default;
        }
    }
    .icons {
        text-align: center;
    }
}

.hc-text-red {
	color: @brand-danger;
	&:hover {
		color: @brand-primary;
	}
}

.hc-bg-red {
	color: #fff;
	background-color: @brand-danger;
	&:hover {
		color: #fff;
		// background-color: #ea702e;
		box-shadow: 0 0 2px #FF9249;
	}
}

.ft-4em {
	font-size: 4em;
}

.ft-3em {
	font-size: 3em;
}

// progress loading bar
#loading-bar {
  .bar {
    background: @brand-danger;
  }

  .peg {
    // eb5c3f
    -moz-box-shadow: #eb5c3f 1px 0 6px 1px;
    -ms-box-shadow: #eb5c3f 1px 0 6px 1px;
    -webkit-box-shadow: #eb5c3f 1px 0 6px 1px;
    box-shadow: #eb5c3f 1px 0 6px 1px;

  }
}

#loading-bar-spinner {
  .spinner-icon {
    border-top-color:  @brand-danger;
    border-left-color: @brand-danger;
  }
}

#service {
	img {
		position: fixed;
	}

    .calculator {
        width: 45px;
        height: 45px;
        background-image:url(../images/backgrounds.32.png);
        background-position:-101px -1px;
        margin-bottom: 3px;
    }

    .calculator:hover {
        background-position:-147px -47px;
    }

	.toTop {
		right: 20px;
		bottom: 80px;
	}
	.qq {
		position: fixed;
		display: block;
		width: 30px;
		height: 100px;
		right: 0;
		bottom: 50%;
		background-color: #ebebeb;
	}

	/*right-service css*/
	.bottom_tools{
		position:fixed;
		z-index:1000;
		right:40px;
		bottom:130px;
	}

	.bottom_tools>*{
		/* font:0/0 a;
        display:block;
        margin-top:5px;
        color:transparent;
        border:0;
        background-color:transparent;
        text-shadow:none */
	}

	.qr_img{
		position:absolute;
		top:-189px;
		left:-183px;
		display:none;
        border: 1px solid #e94828;
	}

    #weiBo,
    #feedback,
    #scrollUp,
    .qr_tool {
        width:45px;
        height:45px;
        background-image:url(../images/backgrounds.32.png);
        margin-bottom: 3px;
    }

	#scrollUp{
		background-position:-54px -53px;
		display:none;
	}

	#scrollUp:hover{
		background-position:-100px -53px;
	}

	#feedback{
		background-position:-7px -6px;
        display:block;
	}

	#feedback:hover{
		background-position:-7px -53px;
	}

    #weiBo {
        display:block;
        background-position:-194px 0;
    }

    #weiBo:hover {
        background-position:-238px -46px;
    }

	.qr_tool{
		background-position:-148px 0;
        cursor:pointer;
	}

	.qr_tool:hover {
		background-position: -192px -46px;
	}

}

#calculater {
    background-color: #e94828;
    .arrow,
    .arrow:after {
        border-left-color: #e94828;
    }
    .popover-content {
        input,
        .btn-default {
            width: 100%;
            margin-bottom: 5px;
        }
        .btn-default {
            text-align: left;
            padding-left: 6px;
            color: #9f9d9c;
        }
    }
    .caret {
        float: right;
        margin-top: 7px;
        color: #000;
    }
}

.safe {
	.nav{
		padding-top: 20px;
		padding-bottom: 20px;
		margin: 0 auto;
		float: none;
		li {
			text-align: center;
			a {
				padding: 0;
				color: #717071;
			}
			a:hover {
				background: none;
				color: #ea5430;
			}
		}
	}
}

// project detail page
#project-detail {
  padding: 30px;
    .project-name {
        font-size: 30px;
        margin-top: 0;
        padding-top: 0;
    }
    .status {
        .row {
          // padding: 7px;
          padding-top: 15px;
        }

        .padding-t-0 {
            padding-top: 0;
        }

        .padding-l-0 {
            padding-left: 0;
        }

        .margin-b-0 {
            margin-bottom: 20px;
        }
    }

    .project-info {
    padding: 30px;
    }

    .project-timer {
    text-align: center;
    }

    .btn-default {
    color: #e6e6e6;
    background-color: #fff;
    border-color: #cccccc;
    cursor: not-allowed;
    }

    .padding-tAb {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .padding-0 {
        padding: 0;
    }

}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        // background-color: @brand-danger;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 42%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}

//modal
.modal-backdrop.am-fade, .aside-backdrop.am-fade {
    background: rgba(0,0,0,.8);
}
#enLarge {
    .modal-dialog {
        width: auto;
        .modal-content {
            box-shadow: none;
            border: none;
            background-color: rgba(0,0,0,0);
        }
        .modal-header .close {
            color: #fff;
            font-size: 40px;
            margin-top: -15px;
            opacity: 0.5;
        }
        .modal-header .close:hover {
            opacity: 0.8;
        }

    }
}

//sudy
@media (min-width: 768px) {
    .slider-container,
    .slider-control {
        width: 686px;
    }
}
@media (min-width: 992px) {
    .slider-container,
    .slider-control {
        width: 426px;
    }
    .unLogged {
        top: 3px;
        padding: 2px;
    }
    .logged {
        top: 16px;
        padding: 1%;
    }
}
@media (min-width: 1200px) {
    .slider-container,
    .slider-control {
        width: 556px;
    }
    .unLogged {
        top: 7%;
        padding: 1% 1%;
    }
    .logged {
        top: 13%;
        padding: 2% 1%;
    }
    .index-cooperation {
        a {
            cursor: default;
        }
        img {
            margin-left: -15px;
        }
    }
}
@media (min-width: 1300px) {
    .unLogged {
        top: 5%;
        padding: 3% 1%;
    }
    .logged {
        top: 11%;
        padding: 3% 1%;
    }
}
@media (min-width: 1400px) {
    .unLogged {
        top: 7%;
        padding: 3% 1%;
    }
    .logged {
        top: 13%;
        padding: 3% 1%;
    }
}

//index-login/registe
.ft-red {
    color: #eb5c3f;
}
.ft-36 {
    font-size: 36px;
}
.ft-30 {
    font-size: 30px;
}
.ft-24 {
    font-size: 24px;
}
.ft-20 {
    font-size: 20px;
}
.ft-18 {
    font-size: 18px;
}
.ft-16 {
    font-size: 16px;
}
.ft-14 {
    font-size: 14px;
}
.fixedBox {
    position: absolute;
    right: 18%;
    width: 18%;
    background-color: rgba(0,0,0,.2);
    color: #fff;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .2);
    .pull-right {
        margin-right: 15px;
    }
    p {
        margin-top: 2%;
    }
    .btn {
        margin-left: 4%;
    }
    .pull-right {
        margin-top: 2%;
    }

}

.mediaList,
.noticeList,
.help {
    a {
        display: inline-block;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.cooperation {
    height: 435px;
}

.index-cooperation {
    background-color: #fff;
    border-top: 1px solid #d8d8d8;
    padding-top: 25px;
    padding-bottom: 25px;
    label {
        display: block;
        text-align: left;
        padding-left: 0 !important;
    }
    a{
        display: inline-block;
        width: 19%;
        img {
            margin-left: 0;
        }
    }
    .cooperation-flow {
        margin: 0 auto;

    }
}

#calculater {
    width:200px;
    pre {
        padding: 9.5px 0;
    }
    .btn-primary {
        width: 110px;
        background-color: #ff9a17;
    }
}

.result {
    position: absolute;
    right: 197px;
    height: 100%;
    .handle{
        float:left;
        position: relative;
        top: -1px;
        width:18px;
        height:100%;
        cursor:pointer;
        background:#e94828;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-right: 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -webkit-transition:0.3s ease-in-out;
        -moz-transition:0.3s ease-in-out;
        -o-transition:0.3s ease-in-out;
        -ms-transition:0.3s ease-in-out;
    }

    .handle:hover{
        background:#c93315;
        .rotate {
            color: #fff;
        }
    }

    .slide{
        position: relative;
        top: -275px;
        z-index: -1;
        width:375px;
        height:100%;
        display:none;
        background: #fff9f8;
        border: 1px solid #e94828;
        label {
            height: auto;
            margin: 20px 15px 0 25px;
            font-size: 16px;
            font-weight: bolder !important;
        }
        pre {
            margin: 20px 15px 0 30px;
            span {
                margin-left: 32px;
            }
        }
        .table-responsive {
            margin-left: 17px;
            margin-top: 30px;
            th {
                text-align: center;
            }
        }
    }

    .rotate{
        margin-top:120px;
        color: #f2f2f2;
    }

}

.sponsorInstitution {
    .project-item {
        height: 90px;
        .col-md-8 {
            padding-left: 0;
            padding-right: 0;
            .col-md-3,
            .col-md-4 {
                padding-left: 0;
                padding-right: 0;
                span {
                    font-size: 14px;
                }
            }
        }

        .col-md-1 {
            padding-left: 0;
            padding-right: 0;
        }

        .btn-danger {
            background-color: #bfb2b2;
            border: 1px solid #d8d8d8;
        }

        .btn-danger:hover {
            background-color: #b0a8a8;
        }


    }

}

.pwd-success h5 {
    text-align: center;
}

.index-newbie {
    h3 {
        text-align: center;
    }
}

//alert
.mask_layer {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    _position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: #b2b2b2;
    background: rgba(0, 0, 0, 0.5);
}

.alert {
  width: 40%;
  position: fixed;
  top: 15%;
  left: 30%;
  z-index: 1005;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background: #fff;
  padding: 0;
  .title {
    padding: 10px 15px;
    background: #f5f5f5;
    font-size: 16px;
    color: #e94828;
    border-radius: 6px;
  }
  .close {
    margin-right: 15px;
    margin-top: 5px;
    font-size: 32px;
    color: #e94828;
  }
  .content {
    padding: 25px 15px;
    p {
        text-align: center;
    }
  }
  .bottom {
    margin-bottom: 20px;
    .btn-block {
        width: 35%;
        margin-top: 0;
    }
    .margin-l {
        margin-left: 30%;
    }
  }
}

// slick dots format.
.slick-dots {
  height: 20%;
}

//projects list

.list-group-item {
    h3 {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

//footer
#footer {
    a:hover {
        text-decoration: underline !important;
    }
    .footer-up {
        padding: 30px 0;
        color: #fff;
        a {
            color: #fff;
        }

        .fa-phone  {
            color: #fff;
            line-height: 54px;
        }

        .links {
            line-height: 54px;
            border-right: 1px solid #fff;
        }
    }

    .footer-down {
        padding: 30px 0 75px 0;
    }

}
