/*public*/
html,
body {
  font-family: 'microsoft yahei';
  cursor: default;
}
ul,li {
  list-style: none outside none;
}
.fl{float:left;}
.fr{float:right;}
@media (min-width: 768px) {
  .container {
    width: 560px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 780px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 980px;
  }
}
.modal-open {
  overflow: visible;
  .btn,
  .btn:hover {
    border-color: #f27b64;
  }
  .get-verify-button {margin-top: 0;}
}

.modal-open .btn-default {width: 85px;}
a,
a:hover {
  text-decoration: none;
  cursor: pointer;
}
hr {border-top: 1px solid #d8d8d8;}
.full-screen {width: 100%;}
.ft-12 {font-size: 12px;}
.ft-16 {font-size: 16px;}
.ft-14 {font-size: 14px;}
.ft-18 {font-size: 18px;}
.ft-20 {font-size: 20px;}
.ft-24 {font-size: 24px;}
.ft-red {color: #ea5430;}
.ft-blue {color:#3399cc;}
@red: #e94828;
.ftw-b {font-weight: bold;}
.ft-offWhite {color: #878484;}
.ft-grey {color: #807979;}
.ft-grey2 {color: #625a5a;}
.bg-grey {background-color: #ebebeb;}
.bg-offWhite {background-color: #fdfbfb;}
.bg-white {background-color: #fff;}
.mgn-top {margin-top: 20px;}
.mgn-left-0 {margin-left: 0;}
@border: 1px solid #dbdbdb;
.border {
  border: @border;
  border-radius: 2px;
}
.border-r {border-right: @border;}
.border-b {border-bottom: @border;}
.border-l {border-left: @border;}
.tel-img {background: url('../../../images/sprite.png');}
.progress-tit {float: left;}
.progress-bar {
  width: 100px;
  height: 15px;
  line-height: 0px;
  margin-top: 3px;
  font-size: 0px;
  background-color: #d5cdcd;
  border-radius: 3px;
  overflow: hidden;
  .progress {
    height: 15px;
    line-height: 0px;
    font-size: 0px;
    display: block;
    background-color: #f37474;
  }
}
.progress-percent {margin-left: 5px;}
/*_header.html*/
.top-bar {
  height: 25px;
  line-height: 25px;
  .ft-12;
  .ft-offWhite;
  .bg-grey;
}
#header .tel-img {
  width: 20px;
  height: 25px;
  display: inline-block;
  background-position: 0 -160px;
}
#header {
  .ft-18;
  border-bottom: 1px solid #ebebeb;
}
#header a {
  .ft-offWhite;
  padding-left:25px;
}
#header a:hover,
#header .logo a:hover {color: @red;}
#header .logo .active {color: @red;}
#header .navbar-right {margin-right: 0;}
.logo {
  position: relative;
  height: 100px;
}
.logo .nav {
  position: absolute;
  bottom: 15px;
}
#header .logo a {color: #807979;}
#header .logo .navbar-right {right: 0;}
#header .container {
  padding-right: 0;
  padding-left: 0;
}
.logo-img-1 {
  width: 289px;
  height: 80px;
  background: url('/images/sprite.png') -1366px 0;
  cursor: pointer;
}

/*index*/
.main {padding-bottom: 20px;color: #807979;}
.advertise {
  .ft-18;
  color: #3b3434;
  height: 208px;
}
.advertise small {.ft-14}
.advertise .col-lg-5,
.advertise .col-lg-7 {margin-top: 70px;}
.advertise-img {height:75px;background:url('../../../images/sprite.png');}
.investment {background-position: -275px 6px}
.finance {background-position: -445px 2px}
.security {background-position: -605px 6px}
.recommend-img {
  width: 250px;
  height: 250px;
  background:url('../../../images/bank-img.png');
}
.recommend {
  height: 270px;
  padding: 10px;
  .border;
}
.col-lg-8 .recommend {
  border: 3px solid #e94828;
  }
.recommend-details {
  margin-left: 7px;
  .col-lg-4 {text-align: center;};
  .recommend-details-top {margin-top: 0;};
  .recommend-details-main {
    margin-top: 30px;
    .ft-24 {
      padding-bottom: 10px;
      display: inline-block;
    };
  }
  .hot-sale {
    position: absolute;
    right: -22px;
    top: -16px;
    width: 90px;
    height: 90px;
    background: url(../../../images/sprite.png) -280px -90px;
  }
}

.project-name {
  font-size: 24px;
  padding: 10px 0;
}
.col-lg-8 .project-item .col-lg-7 {
  a {.ft-grey}
  .go {color: #fff;}
}
.to-invest {text-align: center;}
.index .row .go {
  width: 96%;
  height: 55px;
  outline: none;
  background-color: #ea512e;
  border: none;
  border-radius: 4px;
  color: #fff;
  .ft-18;
  margin-top: 20px;
  line-height: 55px;
  text-align: center;
  display: block;
}
.go:hover {color: #fff;}
.project-list {overflow: hidden;}
.project-item {
  height: 282px;
  .border-b;
  .col-lg-7 {
    .row {padding: 1px 6px};
    .go {width: 90%;};
    .project-name {padding-left: 15px;}
  };
  .project-name {padding-top: 20px;}
}
.index .col-lg-8 a {color: #b1abab;}
.project-tit {
  padding: 10px 45px;
  .check-more {margin-top: 5px;}
}
.project-tit-img {
  width: 35px;
  height: 30px;
  background:url('../../../images/sprite.png') -214px -94px;
}
.project-tit-txt {.ft-red;.ft-18;.ftw-b;line-height: 30px;}
.check-more {float: right;}
.project-item-img {
  padding: 23px 45px 15px 45px;
  a {
    display: inline-block;
    width: 238px;
    height: 235px;
  }
}
.support-text {
  padding: 10px 35px;
  line-height: 25px;
  .ftw-b;
  .support-text-img {
    width: 35px;
    height: 35px;
    background: url('../../../images/sprite.png') -98px -98px;
    float: left;
  }
}
.recommend-support-details {
  margin-left: 0;
  .col-lg-3 {height: 65px;}
}
.support-img-1 {background: url('../../../images/sprite.png') 32px -85px;}
.support-img-2 {background: url('../../../images/sprite.png') 32px -305px;}
.support-img-3 {background: url('../../../images/sprite.png') 32px -382px;}
.news {
  height: 157px;
  .border;
  .col-lg-3 {
    text-align: right;
  }
  .row {
    padding: 2px 15px;
  }
}
.news-tit {
  height: 50px;
  line-height: 50px;
}
.news a {color: #b1abab;}
.news-list {height: 472px;}
.cooperation {
  height: 420px;
}
.news-item {
  margin-bottom: 10px;
}
.flow {
  margin-left: 0;
  margin-top: 10px;
  .col-lg-2,
  .col-lg-3 {height: 60px;};
  div {background: url('../../../images/sprite.png');padding:0};
  .flow-register {background-position: -65px -160px;};
  .flow-arrow {background-position: -140px -165px;};
  .flow-login {background-position: -203px -170px;};
  .flow-invest {background-position: -6px -235px;};
}
.cooperation-icon {
  width: 260px;
  height: 80px;
  float: left;
  margin-right: 35px;
  margin-top: 10px;
  .border;
  position: relative;
  img {
    position: absolute;
    top: 5px;
    left: 25px;
  }
  .sponsor-name {
    margin-left: 50px;
    display: inline-block;
    .ft-14;
    .ftw-b;
  }
  .sonsor-row {
    height: 40px;
    line-height: 40px;
    padding-left: 25px;
    padding-right: 25px;
    color: #858080;
    .float-r {float: right;}
  }
}
.cooperation-list {
  position: relative;
  left: -30px;
}
/*footer*/
#footer {
  height: 310px;
  .ft-grey;
}
.footer-info {padding: 60px 0;}
.footer-tabs {
  height: 40px;
  line-height: 40px;
  .col-lg-2 {
    text-align: center;
    a {color: #807979;}
  }

}
.footer-tele {
  border-left: @border;
  .col-lg-3 {
    height: 60px;
    width: 30px;
    background: url('../../../images/sprite.png') -19px -155px;
    margin-left: 20px;
  }
}
.copyright {
  text-align: center;
  .ft-12;
  margin-top: 50px;
}
/*project-list*/
.project-list-all {
  padding-top: 15px;
  padding-bottom: 30px;
  .container {
    padding-left: 0;
  }
  .filter-container label {
    float: left;
    font-weight: normal;
  }
  color: #717071;
  .nav-pills li a,
  .nav-pills .active a,
  .nav-pills .active a:hover {
    color: #717071;
    background: none;
    padding: 0 20px;
  }
  .page-container {
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    margin-bottom: 30px;
  }
  .sort {
    padding: 15px 50px;
    border-bottom: 1px solid #dbdbdb;
    .sort-item {padding: 5px 0;}
  }
  .table-responsive ul {
    list-style: none;
    padding-left: 15px;
  }
  .projects-list .project-item {
    padding: 20px 10px 20px 35px;
    height: 195px;
    overflow: hidden;
    .col-md-5 {padding-left: 55px;}
    .row .col-lg-12,
    .row .col-lg-6 {padding: 3px 0;}
    .row .project-name {
      padding-bottom: 10px;
      padding-top: 0;
    }
    .project-progress {padding-left: 150px;}
  }
  .go {width: 85%;}
  .project-progress .bg-success,
  .project-progress .bg-success:hover {background-color: #bfb2b2;}
  .bg-row-success {background-color: #f5f5f5;}
}
.nav-pills {
  li {background:url('../images/sprite.png') -95px -238px;}
  .active {background:url('../images/sprite.png') -95px -276px;}
}
/*project-details*/
.project-details {
  .ft-grey;
  .recommend {
    border: 1px solid #dbdbdb;
    a {.ft-grey;}
  }
  .recommend-details .col-lg-12 {padding-left: 25px;}
  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .nav li {
    padding-right: 50px;
    .ft-grey;
  }
  .nav .active,
  .nav li:hover {
    .ft-red;
  }
  #mainView {margin-top: 20px;}
  .news {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .invest-record {padding-bottom: 20px;}
  .invest-record-col {
    padding: 5px 15px;
    .col-lg-4 {padding-left: 10px;}
  }
  .invest-record-item {.border-b;}
  .invest-record-item .col-lg-4 {
    font-size: 12px;
    padding: 3px 5px 3px 10px;
  }
  .news-tit {
    margin-top: 10px;
    .ft-16;
    .col-lg-6 {padding-left: 10px;}
  }
  .invest-record-pagination {
    font-size: 18px;
    float: right;
  }
  .invest-record-pagination a {
    font-size: 26px;
  }
  .recommend .news-tit {
    margin-top: 0;
  }
  .recommend-support-details .recommend {
    padding-left: 25px;
    padding-right: 25px;
    hr {margin-top: 0px;}
  }
  .padd {
    padding-top: 10px;
    padding-bottom: 5px;
  }
  input {
    width: 80%;
    height: 45px;
    margin-top: 10px;
    outline: none;
    padding-left: 10px;
  }
  .recommend .go {
    height: 40px;
    line-height: 40px;
    .ft-14;
  }
  .project-info-tab {margin-bottom: 50px;}
  .project-info-tab .project-tit {padding: 20px 45px;}
  .project-info {
    padding: 30px 0 50px 0;
    .info-item {
      padding-top: 20px;
      padding-bottom: 10px;
      .border-b;
      overflow: hidden;
      img {margin-left: 6px;}
    }
    .border-none {border: none;}
  }
  .info-item-tips {margin-bottom: 10px;}
  .info-item-icon {
    width: 5px;
    height: 15px;
    background-color: #e94b2a;
    float: left;
    margin-right: 5px;
  }
  p {text-indent: 2em;}
  .files-item {
    width: 180px;
    float: left;
    text-align: center;
    span {
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 20px;
    }
  }
  .progress-icon {
    background:url('../images/sprite.png');
    height: 40px;
    width: 40px;
    float: left;
    position: absolute;
    left: 20px;
  }
  .launched .progress-icon {
    background-position: 0 -3px;
    top: 29px;
  }
  .raise .progress-icon {
    background-position: -70px -3px;
  }
  .loan .progress-icon {
    background-position: -145px -3px;
    left: 17px;
  }
  .repayment .progress-icon {
    background-position: -225px -4px;
    left: 17px;
  }
  .project-info-tab .project-milestone .repayment {
    border: none;
  }
  .project-milestone {
    position: relative;
    padding-left: 35px;
  }
  .project-milestone .info-item-tips {
    .ft-18;
    line-height: 40px;
    padding-left: 35px;
  }
  .project-milestone .info-item {
    height: 115px;
    padding: 0;
    border-bottom: none;
    border-left: 3px solid #dbdbdb;
    span {padding: 0 5px;}
    .padd {padding-left: 15px;}
  }
  .project-milestone .already {
    border-left: 3px solid #e94b2a;
  }
  .form-login {margin-top:0;}
}
/**user-center**/
.user-center .right-area,
.left-area {
  margin-top: 40px;
  margin-bottom: 40px;
}
.record,
.investment,
.userCenter-news {
  p {display: block;}
  .sort .nav-tabs {
    padding-left: 60px;
    a {
      display: inline-block;
      width: 102px;
      height: 35px;
      text-align: center;
      background-color: #faf8f8;
      margin-right: 25px;
      border: 1px solid #ddd;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      color: #717071;
      padding-top: 8px;
      position: relative;
    }
    span {
      width: 102px;
      height: 35px;
      display: inline-block;
      position: relative;
      margin-right: 20px;
      margin-bottom: -1px;
    }
    span.active a {
      background: #fff;
      border: 1px solid #ddd;
      border-bottom: transparent;
    }
  }
  .padd {
    padding-left: 25px;
    padding-bottom: 20px;
    strong {.ft-blue;}
  }

  .sort-item {
    padding-left: 128px;
    padding-top: 25px;
    label {
      float: left;
      line-height: 38px;
    }
    .nav > li > a {color: #717071;}
    .nav > li > a:hover, .nav > li > a:focus {
      background: none;
    }
    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
      background: none;
    }
    .nav-pills .active {background-position: -95px -264px;}
    .nav-pills li {
      background-position: -95px -227px;
      margin-right: 50px;
    }
    .mgn-l {margin-left: 30px;}
  }
  .record-list {
    text-align: center;
    width: 703px;
    .border;
    margin-left: 25px;
    border-radius: 4px;
    .record-list-head {
      background-color: #eceaea;
      height: 40px;
      padding: 10px 0;
    }
    .record-item {
      height: 50px;
      line-height: 50px;
      .ft-12;
    }
  }
  .datePicker {
    margin: 20px 125px;
    label {
      float: left;
      margin-bottom: 10px;
    }
    .mgn-l {margin-left: 75px;}
    .form-group {
      float: left;
      width: 200px;
    }
    .control-label {
      width: 200px;
      text-align: center;
    }
    .fa-arrows-h {
      float: left;
      margin-right: 15px;
    }
  }
}
.userCenter-news {

  .col-md-12 {padding: 0;}
  .news-list {
    padding-left: 30px;
    padding-top: 30px;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .news-item {
    .border-b;
    width: 628px;
    margin-left: 50px;
    .col-md-6 {
      padding-left: 0;
      padding-right: 0;
    }
    i {
      display: inline-block;
      width: 25px;
      height: 25px;
      background: url('../../../images/sprite.png')
    }
    .collapse-img {background-position: -395px -810px;}
    .uncollapse-img {background-position: -430px -805px;}
  }
  .text-agn {text-align: right;}
  .news-content {
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: #f7f5f5;
  }
}

/**sponsorInstitution**/
.sponsorInstitution {
  padding-top: 40px;
  .col-md-8 {
    padding-left: 50px;
    padding-right: 50px;
    .row {
      margin-left: 0;
      margin-right: 0;
    }
  }
  hr {
    margin: 10px 0 15px 0;
  }
  label {
    .ft-grey2;
    .ft-20;
    .ftw-b;
    margin-left: 20px;
  }
  p {
    text-indent: 2em;
    padding: 0;
  }
  img {
    margin-right: 4px;
  }
  .imgs {
    margin-top: 5px;
  }
  .projects-list {padding-top: 40px;}
  .data .col-md-4 {text-align: center;}
  .col-md-4 span {
    font-size: 30px;
    .ft-grey2;
  }
  .padd {
    padding-left: 28px;
    padding-top: 10px;
    span {

    }
  }
}
.safe {
  .top {
    width: 100%;
    height: 255px;
  }
  .row {
    margin-left: 0;
  }
  .nav {
    list-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .nav {
    width: 100%;
    padding-left: 148px;
    li {
      padding: 0 40px;
    }
  }
  .list-item {
    padding-top: 40px;
    padding-bottom: 30px;
    .col-md-5 {
      height: 190px;
      background: url('../images/sprite.png');
    }
  }
  .service {border-top: 1px solid #dbdbdb;}
  .service .col-md-5 {background-position: -750px -470px;}
  .technique .col-md-5 {background-position: -750px -675px;}
  .capital .col-md-5 {background-position: -750px -940px;}
  .privacy .col-md-5 {background-position: -750px -1150px;}
  .content-list {
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 0px;
  }
  .tit2 {
    margin-left: -24px;
    .ftw-b;
  }
  #carousel-generic {
    margin-left: 50px;
    width: 865px;
    .left {left: -30px;}
  }
  .nav > li > a {
    padding: 0;
    color: #717071;
  }
  .nav > li > a:hover {
    background: none;
    .ft-red;
  }
}

/**sponsor carousel**/
#carousel-generic {
  margin-left: 90px;
  .carousel-control.left,
  .carousel-control.right {
    background: none;
  }
  .carousel-inner,
  .sponsors {
    width: 885px;
  }
  .carousel-control {width: 0;}
  .left {left: -50px;}
  .right {right: -15px;}
  .carousel-indicators {
    bottom: -40px;
  }
  .carousel-indicators li {
    background-color: #ebebeb;
    border: 1px solid #ebebeb;
  }
  .carousel-indicators .active {
    background-color: red;
  }
}
/**sponsorInstitution**/
.slider-container {height: 80px;}
.slides {padding-left: 0;}
.sudyslider .slider-control {
  margin-top:5px;
  height:8px;
  background-color:#e5e5e5;
  border-radius:6px;
}
.sudyslider .slider-control .slider-widget {
  width:65px;
  height:10px;
  top:50%;
  margin-top:-5px;
  background-color:#e94828;
  border-radius:8px;
  cursor:pointer;
}
/**invest-verify**/
.invest-verify {
  padding-top: 20px;
  padding-bottom: 25px;
  strong {border-left: 3px solid #e94828;}
  .list-item {
    padding: 15px 20px 10px 15px;
    .col-md-12 {padding-bottom: 5px;}
  }
  .nav-pills .active {
    width: 20px;
    height: 20px;
  }
  .password {
    margin-top: 10px;
    width: 300px;
    .border;
    outline: none;
    padding: 5px;
  }
  .verify-button {
    margin-left: 0;
    margin-top: 10px;
  }
  .get-verify-button {
    width: 85px;
    border-radius: 5px;
    margin-left: 30px;
  }
  a:hover {
    .ft-red;
    text-decoration: underline;
  }
  .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }


}
.img-height{
  height:40px;
}
.margin-t-20{
  margin-top:20px;
}
.margin-t--7{
  margin-top:-7px;
}
.margin-b-5 {
  margin-bottom: 5px !important;
}
.margin-b-20 {
  margin-bottom: 20px;
}
p,.margin-b-0 {
    margin-bottom: 0 !important;
  }
.margin-l-20{
  margin-left:20px;
}
.padding-0 {
  padding: 0 !important;
}
.wid-pull {
  width: 100%;  
}
.text-right{
  text-align: right;
}
.wid-pull,.text-right {
  margin-top: 10px;
  padding-right: 10px;
}
col-md-3,.padding-r-0 {
  padding-right: 0 !important;
}




