.perfect-info {
	.tab-header {
		padding-bottom: 10px;
		span {
			display: inline-block;
			margin: 0 20px;
		}
	}
	.form-control {
	  border: 1px solid #ccc;
	  border-radius: 4px;
	}
	.text-center {
		text-align: center;
	}
	.panel-heading {
		color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    padding: 10px 15px;
	}
	.panel.border-none {
		border-top: none !important;
	}
	.panel-heading.border-t {
		border-top: 1px solid #ddd;
	}
	button[type="submit"] {
		margin: 0 auto;
		display: block;
		positon: relative;
	}
	label {
		padding: 0 !important;
		font-weight: 400 !important;
	}
	.IDcard {
		position: relative;
	}
	input[type=file] {
		background: transparent;
		border-color: transparent;
		font-size: 12px;
	}
}
